include "/home/maxgmr/.gtkrc-2.0.mine"
gtk-theme-name="Arc-Gruvbox"
gtk-icon-theme-name="HighContrast"
# gtk-font-name="Noto Serif Medium 12"
gtk-font-name="Libre Baskerville Regular 12"
gtk-cursor-theme-name="Hackneyed"
gtk-cursor-theme-size=0
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"

# for fcitx
gtk-im-module="fcitx"
