{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "packages",
        "processes",
        // BREAK
        "break",
        "uptime",
        "users",
        {
            "type": "command",
            "key": "Last Login 1",
            "text": "cat /var/log/auth.log | grep \"login\\[.*\\]:.*session opened for user\" | awk -F'[ ()]' '{split($1, datetime, \"T\"); gsub(/\\..*/, \"\", datetime[2]); print $11 \" - \" datetime[1] \" \" datetime[2]}' | tail -n 2 | head -n 1"
        },
        {
            "type": "command",
            "key": "Last Login 2",
            "text": "cat /var/log/auth.log | grep \"login\\[.*\\]:.*session opened for user\" | awk -F'[ ()]' '{split($1, datetime, \"T\"); gsub(/\\..*/, \"\", datetime[2]); print $11 \" - \" datetime[1] \" \" datetime[2]}' | tail -n 3 | head -n 1"
        },
        {
            "type": "command",
            "key": "Last Login 3",
            "text": "cat /var/log/auth.log | grep \"login\\[.*\\]:.*session opened for user\" | awk -F'[ ()]' '{split($1, datetime, \"T\"); gsub(/\\..*/, \"\", datetime[2]); print $11 \" - \" datetime[1] \" \" datetime[2]}' | tail -n 4 | head -n 1"
        },
        // BREAK
        "break",
        "loadavg",
        "cpuusage",
        "memory",
        "swap",
        "disk",
        "battery",
        // BREAK
        "break",
        "localip",
        "publicip",
        "wifi",
        "dns",
        // BREAK
        "break",
        "colors"
    ]
}
